# bqLibrary

./: .gitignore  AndroidManifest.xml  README.md  build.xml  local.properties  pom.xml
res/layout/: epub_row.xml  epubs.xml  login.xml
res/menu/: options.xml
res/values/: strings.xml
src/com/bqlibrary/guardiola/activities/: LibraryActivity.java  LoginDropboxActivity.java
src/com/bqlibrary/guardiola/dropbox/: DownloadEpubFile.java  SearchEpubFiles.java
src/com/bqlibrary/guardiola/general/: Constants.java  Functions.java  Utils.java
src/com/bqlibrary/guardiola/gui/components/: EpubHolder.java
src/com/bqlibrary/guardiola/model/: Epub.java
src/main/java/com/bqlibrary/guardiola/activities/: ActBase.java  LibraryActivity.java
src/main/java/com/bqlibrary/guardiola/general/: Utils.java
src/main/java/com/bqlibrary/guardiola/gui/adapters/: EpubAdapter.java
